{
  "name": "day-15",
  "version": "1.0.0",
  "description": "This is my first API Tugas",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fidoni",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
